spring.application.name=configuration-server
spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_STORAGE_GIT_URI}
spring.cloud.config.server.git.default-label=${DEFAULT_LABEL}
server.port=${SERVER_PORT}
